<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context=".view.SplashScreen">

    <ImageView
        android:id="@+id/welcome"
        android:layout_width="375dp"
        android:layout_height="414dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/main" />

    <TextView
        android:id="@+id/text_1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:textAlignment="center"
        android:text="@string/deliciousDishes"
        android:textColor="@color/FireBrick"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_margin="60dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="80dp"
        android:text="@string/description_welcome"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="normal" />

</RelativeLayout>